# Fasterflect

./: Build.ps1  Fasterflect.sln  README.md  SolutionInfo.cs  azure-pipelines.yml
Fasterflect/: Fasterflect.csproj  Fasterflect.csproj.DotSettings
Fasterflect/Caching/: Cache.cs
Fasterflect/Common/: MemberFilter.cs
Fasterflect/Emitter/: EmitHelper.cs
Fasterflect/Extensions/Services/Probing/: TypeConverter.cs
Fasterflect/Properties/: AssemblyInfo.cs
FasterflectBenchmark/: FasterflectBenchmark.csproj
FasterflectBenchmark/Properties/: AssemblyInfo.cs
FasterflectTest/: FasterflectTest.csproj
FasterflectTest/Properties/: AssemblyInfo.cs
FasterflectTest/Services/: MapTest.cs
