<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Fasterflect.Xpand</PackageId>
    <Authors>eXpandFramework</Authors>
    <Product>Fasterflect.Xpand</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <PackageTags>fasterflect, Reflection</PackageTags>
    <PackageProjectUrl>https://github.com/eXpandFramework/fasterflect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eXpandFramework/fasterflect</RepositoryUrl>
    <PackageIconUrl>http://sign.expandframework.com</PackageIconUrl>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>  
    <PackageVersion>2.0.1.0</PackageVersion>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
    
    
  </ItemGroup>

</Project>
